<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="w1d1/css/style.css" type="text/css" rel="stylesheet" />
    <title>Navin Paudel</title>
</head>
<body>
<div class="heading">
    <div>
        <img src="w1d1/photo/navin.png" alt="Logo">
        <a href="./index.html" class="logo">NAVIN PAUDEL</a>
    </div>
</div>
<div class="navbar">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="about/about.html">About</a></li>
    </ul>
</div>
<div>
    <P>W1D1 - Create a homepage and publish on a web server<br>Monday, 20 April 2020</P>
    <P>W1D2 - <a href="w1d2/pie.html">Grandma's Lemon Meringue Pie</a><br>Tuesday, 21 April 2020</P>
    <P>W1D3 - <a href="w1d3/movie.html">Movies Layout Spec</a><br>Wednesday, 22 April 2020</P>
    <P>W1D4 - <a href="w1d4/responsive%20design.html">Responsive Design</a><br>Thursday, 23 April 2020</P>
    <P>W1D5 - <a>Webform</a><br>Friday, 24 April 2020</P>
        <ul>
            <a href="w1d5/webform1.html">Webform1</a>
        </ul>
        <ul>
            <a href="w1d5/webform2.html">Webform2</a>
        </ul>
    <P>W1D6 - <a href="w1d6/javascript.html">Javascript</a><br>Saturday, 25 April 2020</P>
    <P>W2D1 - <a>Javascript using map/filter/reduce & To Decorate the text by user</a><br>Monday, 27 April 2020</P>
    <ul>
        <a href="w2d1/w2d1.html">Javascript using map/filter/reduce</a>
    </ul>
    <ul>
        <a href="w2d1/decoratemytext.html">To Decorate the text by user</a>
    </ul>
    <P>W2D2 - <a href="w2d2/ASCIIAnimation.html">ASCII Animation</a><br>Monday, 28 April 2020</P>
</div>
<div>
    <a href="https://validator.w3.org/check/referer"><img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="Valid HTML5"/></a></a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="Valid CSS"/></a>
</div>
</body>
</html>