<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Responsive Design using Flexbox and Bootstrap</title>
</head>
<body>
<div class="header">
    <div>Header</div>
</div>
<!--<div class="flex-container">-->
<!--    <div>Menu1</div>-->
<!--    <div>Menu2</div>-->
<!--    <div>Menu3</div>-->
<!--</div>-->
<div class="d-flex flex-wrap bg-success text-white">
    <div class="p-2 border">Menu1</div>
    <div class="p-2 border">Menu2</div>
    <div class="p-2 border">Menu3</div>
</div>

<div class="row">
    <div class="col-sm-3" style="background-color:gray;">Column1</div>
    <div class="col-sm-6" style="background-color:darkgray;">Column2</div>
    <div class="col-sm-3" style="background-color:lightgray;">Column3</div>
</div>

<!--<div class="d-flex">-->
<!--    <div class="p-2 bg-dark flex-fill">Column1</div>-->
<!--    <div class="p-2 bg-secondary flex-fill">Column2</div>-->
<!--    <div class="p-2 bg-muted flex-fill">Column3</div>-->
<!--</div>-->

<div class="footer">
    <div>Footer</div>
</div>
</body>
</html>
